
# Support VIP's nginx-http-concat plugin.
location /_static/ {
  fastcgi_pass $upstream;
  include /etc/nginx/fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $document_root/wp-content/mu-plugins/http-concat/ngx-http-concat.php;
}
